MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=afisha-files

DB_HOST=db
DB_NAME=afisha
DB_USER=afisha
DB_PORT=5432
DB_PASSWORD=password

ACCESS_KEY=5pZaBiqYOZFygcshq84C
SECRET_KEY=qug3MzXGRxVcWIaGGwPUxbjanJ3FJv63ytMifvPD