MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=afisha-files

DB_HOST=db
DB_NAME=afisha
DB_USER=afisha
DB_PORT=5432
DB_PASSWORD=password

ACCESS_KEY=DitzGsCzvbk266JDFFVB
SECRET_KEY=0yBWEu3vsNcn3Zh833l6kzXGhVbqaDWHbBQurYGl
BOT_TOKEN=7517129777:AAHtVmXMsaa130ebt5HyPFgkWoYRWJgfZt4
API_ID=24966956
API_HASH=de5018b0f9dcd93012624bf4cfed1b58
